{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": [],
    "paths": {
      "@shared/*": ["../../shared/*"]
    }
  },
  "include": ["src", "globals.d.ts", "../../shared"],
  "references": []
}
